# TripRo

app/: build.gradle
app/src/androidTest/java/alitavana/com/tripro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alitavana/com/tripro/: AliPersianCalendar.java
app/src/main/java/alitavana/com/tripro/activity/: CityActivity.java  (+25 more)
app/src/main/res/drawable/: button_green.xml  button_menu_selector.xml  button_yellow.xml  calendar_today.xml  card_backgrond_no_radius.xml  card_background.xml  card_background_bottom_shadow.xml  card_background_emtiyaz.xml  card_background_kiloometr_radius.xml  card_background_restaurant_border_time.xml  custom_ratingbar_selector.xml  left_border.xml  picasso_placeholder.xml
app/src/main/res/layout/: activity_city.xml  activity_datepicker_flight.xml  activity_datepicker_hotel.xml  activity_flights.xml  activity_fullscreen_imageview.xml  activity_hotel_detail.xml  activity_hotel_gallery.xml  activity_hotels.xml  activity_hotels_detail_top.xml  activity_main.xml  activity_profile.xml  activity_restaurant_detail.xml  activity_restaurant_level1.xml  activity_restaurants.xml  activity_search_city.xml  activity_sorting_model.xml  activity_ticket.xml  adapter_city_nearby.xml  adapter_city_search.xml  adapter_comment_list_style.xml  adapter_fullscreen_image.xml  adapter_hotel_gallery.xml  adapter_hotel_list.xml  adapter_restaurant_list.xml  adapter_ticket_list.xml  adapter_top10_destination_style.xml  content_hotel_detail.xml  content_hotel_map.xml  content_restaurant_detail.xml  content_restaurant_map.xml  date_picker_activity.xml  dialog_passengers.xml  nav_header_main.xml  normal_toolbar.xml  tab_textviews.xml  test.xml  toolbar.xml  toolbar_city.xml  toolbar_hotel.xml  toolbar_hotel_detail.xml  (+6 more)
app/src/main/res/menu/: menu_hotel_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/test/java/alitavana/com/tripro/: ExampleUnitTest.java
(+33 files in other folders)
