<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/adapter_hotel_NestedScrollView"
    android:background="@color/app_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="alitavana.com.tripro.activity.HotelDetailActivity"
    tools:showIn="@layout/activity_hotel_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/content_hotel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="هتل هشت بهشت اصفهان"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="left"
                    android:layout_weight="1.2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/content_hotel_distance"
                        fontPath="font/irsans.ttf"
                        android:textSize="@dimen/main_text_size"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/card_background_kiloometr_radius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="23 km"
                        android:textColor="@color/black" />
                </LinearLayout>

                <RatingBar
                    android:id="@+id/adapter_hotel_ratingbar"
                    android:layout_width="120dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:numStars="10"
                    android:progressDrawable="@drawable/custom_ratingbar_selector"
                    android:rating="5"
                    android:rotation="180"
                    android:stepSize="0.5" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            fontPath="font/irsans.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/bed"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/content_hotel_ettelaatehotel"
            android:text="اطلاعات هتل"
            android:textColor="@color/text_header_color"
            android:textSize="@dimen/main_text_size" />

        <at.blogc.android.views.ExpandableTextView
            android:id="@+id/expandableTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background_bottom_shadow"
            android:ellipsize="end"
            android:maxLines="6"
            android:padding="10dp"
            android:text="@string/large_farsi"
            android:textSize="@dimen/main_text_size"
            app:animation_duration="200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background_bottom_shadow"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="پارکینگ خودرو"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/parking" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="اینترنت رایگان"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/wifi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="دسترسی فرودگاه"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/airport" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="سرویس اتاق"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/roomservices" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="سوئیت"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/suits" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="آشپزخانه"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/kitchen" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hotel_detail_map_linear"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/card_background_bottom_shadow"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/map" />

            <TextView
                android:id="@+id/content_hotel_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:drawableRight="@drawable/pin"
                android:gravity="center"
                android:padding="10dp"
                android:text="خیابان استانداری، پلاک 8، اصفهان"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <TextView
            fontPath="font/irsans.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="دیدگاه ها"
            android:textColor="@color/text_header_color"
            android:textSize="@dimen/main_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_background_bottom_shadow"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/adapter_hotel_ratingbar2"
                    android:layout_width="120dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:numStars="10"
                    android:progressDrawable="@drawable/custom_ratingbar_selector"
                    android:rating="5"
                    android:rotation="180"
                    android:stepSize="0.5" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comments_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="برای ثبت دیدگاه اینجا ضربه بزنید"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <RatingBar
                    android:id="@+id/adapter_hotel_ratingbar3"
                    android:layout_width="120dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"

                    android:numStars="10"
                    android:progressDrawable="@drawable/custom_ratingbar_selector"
                    android:rating="0"
                    android:rotation="180"
                    android:stepSize="0.5" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>