<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:gravity="right"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/toolbar_backbtn"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:onClick="onBackPressedHandler"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/toolbar_header"
        android:gravity="center"
        android:layout_toLeftOf="@id/toolbar_backbtn"
        android:text="سربرگ"
        fontPath="font/irsans.ttf"
        android:textSize="@dimen/header_text_size"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/toolbar_emal"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:text="اعمال"
        android:onClick="onBackPressedHandler"
        fontPath="font/irsans.ttf"
        android:textSize="@dimen/medium_text_size"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>